# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin 
DB_NAME=greenbecak_db

# JWT Secret
JWT_SECRET=3nj0ym4l10b0r0

# Server Configuration
SERVER_PORT=8080
SERVER_MODE=debug

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
